Telas/telaLogin.xaml

<Page x:Class="TELA.Telas.Principal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TELA.Telas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Principal">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Background="White"/>
        <Image Source="/Recursos/Imagens/logo.png" Width="250"/>
        <Border Grid.Column="1" Background="#576776"/>

        <StackPanel Grid.Column="1" Margin="20" VerticalAlignment="Center">

            <Image Source="/Recursos/Imagens/logo.png" Width="120" Margin="0 0 0 0"/>
            <Label Content=" Usuário" FontSize="20" Foreground="White" FontFamily="Comic Sans MS"/>
            <TextBox FontSize="15" Padding="5" />

            <Label Content="Senha" FontSize="20" Foreground="White" FontFamily="Comic Sans MS"/>
            <TextBox FontSize="15" Padding="5" />


            <Grid>
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>


                <Button Grid.Column = "0"  Content = "Entrar" Padding="8" Margin="5 10" />



                <Button Grid.Column = "1" Content= "Sair" Padding="8" Margin="5 10"/>


            </Grid>

        </StackPanel>

    </Grid>
</Page>
